[gd_scene load_steps=3 format=3 uid="uid://8gl5l4os0usv"]

[ext_resource type="Texture2D" uid="uid://ctwr5a0hn67s1" path="res://Assets/fieldpixelart.png" id="1_uqdog"]
[ext_resource type="Script" uid="uid://8oftv55j3d3r" path="res://Scenes/MainMenu/main_menu.gd" id="1_v763k"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v763k")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fieldpixelart" type="Sprite2D" parent="."]
position = Vector2(572.5, 327.5)
scale = Vector2(2.05035, 2.15123)
texture = ExtResource("1_uqdog")

[node name="VBoxContainer" type="VBoxContainer" parent="Fieldpixelart"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = -162.0
offset_right = -248.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_constants/separation = 60

[node name="Label2" type="Label" parent="Fieldpixelart/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.648447, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 64
text = "Cataclysm"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Seperator" type="Control" parent="Fieldpixelart/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Fieldpixelart"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 0.612
offset_left = -348.0
offset_top = -233.288
offset_right = -228.0
offset_bottom = -140.288
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Fieldpixelart/HBoxContainer"]
layout_mode = 2

[node name="startButton" type="Button" parent="Fieldpixelart/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Seperator2" type="Control" parent="Fieldpixelart/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="quitButton" type="Button" parent="Fieldpixelart/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Quit"
icon_alignment = 1

[node name="Seperator3" type="Control" parent="Fieldpixelart/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="settingButton" type="Button" parent="Fieldpixelart/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Settings"
icon_alignment = 1
