[gd_scene load_steps=6 format=3 uid="uid://c7x8csgodlbdn"]

[ext_resource type="Script" uid="uid://uuet0t047ary" path="res://dog.gd" id="1_kb3ao"]
[ext_resource type="Texture2D" uid="uid://dad8divu67o7b" path="res://toaster-removebg-preview.png" id="2_2enny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jurjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2enny")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vfhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptela"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_kb3ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999999, -3)
scale = Vector2(0.0517928, 0.0523139)
sprite_frames = SubResource("SpriteFrames_jurjn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vfhn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ptela")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
