[gd_scene load_steps=3 format=3 uid="uid://8dy0k55bp50k"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun61"]
size = Vector2(15, 228)

[node name="Area2D" type="Area2D"]
collision_layer = 5
script = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -96)
shape = SubResource("RectangleShape2D_hun61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
