[gd_scene load_steps=8 format=3 uid="uid://csdrp302b0dxw"]

[ext_resource type="Script" uid="uid://d2k8v8vn05g3p" path="res://Scripts/feather.gd" id="1_cvbe7"]
[ext_resource type="Texture2D" uid="uid://bmhdarn3axfe3" path="res://Assets/pixil-frame-0 (16).png" id="2_n43v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msghv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1lg"]
atlas = ExtResource("2_n43v1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8ti"]
atlas = ExtResource("2_n43v1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dnw"]
atlas = ExtResource("2_n43v1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wr6pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8ti")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cvbe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_msghv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wr6pb")
autoplay = "default"
frame_progress = 0.290571

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
