[gd_scene load_steps=8 format=3 uid="uid://bsevm1juniak0"]

[ext_resource type="Script" uid="uid://dfc1l8xj0m8kg" path="res://npc.gd" id="1_sh8jd"]
[ext_resource type="Texture2D" uid="uid://dreejws5oxrpi" path="res://Assets/pixil-frame-0 (18).png" id="3_h6b4q"]

[sub_resource type="Resource" id="Resource_3m7qt"]
metadata/__load_path__ = "res://test.dialogue"

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ryf"]
atlas = ExtResource("3_h6b4q")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gudg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1ryf"]
radius = 20.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(6, 17.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sh8jd")
dialogue_resource = SubResource("Resource_3m7qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_8gudg")
speed_scale = 0.5

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_h1ryf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xxsvc")
disabled = true
