[gd_scene load_steps=7 format=3 uid="uid://xbqejsm8wvd"]

[ext_resource type="Script" uid="uid://b52wfcumtmp5d" path="res://Scripts/water.gd" id="1_7wcun"]
[ext_resource type="Texture2D" uid="uid://cgbsuyiw2aary" path="res://Assets/pixil-frame-0 (14).png" id="1_qi1wl"]
[ext_resource type="AudioStream" uid="uid://buekx2lgoobyu" path="res://Assets/splash.mp3" id="3_dcmoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcun"]
size = Vector2(32, 21.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmoc"]
atlas = ExtResource("1_qi1wl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmoj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7wcun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7wcun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmoj4")
autoplay = "default"

[node name="Splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dcmoc")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
