ea4bc82a6ad023ab7ee23ee620429895
::res://::1754078117
icon.png::CompressedTexture2D/CompressedTexture2D::3733296356309817567::1754004346::1754004346::1::::<><><>0<>0<>3b9946cab232cc1e6f481b58c6d140fe<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::987775935465999014::1754078088::1754078117::1::::<><><>0<>0<>7bbc5c00968ba77a17cb00475a3f2499<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.dialogue::Resource::1086079457313010144::1754078283::1754078298::1::::<><><>0<>0<>7a669611b3653f821bd09b367840f7e1<>res://.godot/imported/main.dialogue-988eadfaf2647f90e4f9e66fdf16fcb0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
mainchar.gd::GDScript::833118995921228644::1754073035::0::1::::PlatformerController2D<>CharacterBody2D<><>0<>0<><>::
mainchar.tscn::PackedScene::3639588896200688554::1754073035::0::1::::<><><>0<>0<><>::uid://4p0rirfjewtr::::res://Assets/pixil-frame-0 (15).png<>uid://l4tl3pnrjrku::::res://mainchar.gd
README.md::TextFile/TextFile::-1::1754004346::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::-1::1754078117::0::1::::<><><>0<>0<><>::
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::5799924920301101447::1754004346::1754004346::1::::<><><>0<>0<>c2eb997917a99440146547c5332fed89<>res://.godot/imported/wakatime_logo.jpg-a50f628e445fd6bef17dff1651d611bc.ctex::
water.gd::GDScript::-1::1754073035::0::1::::<>Area2D<><>0<>0<><>::
water.tscn::PackedScene::-1::1754073051::0::1::::<><><>0<>0<><>::
::res://addons/::1754078088
::res://addons/dialogue_manager/::1754024883
constants.gd::GDScript::4240262336831424009::1754024883::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
DialogueManager.cs::CSharpScript/CSharpScript::6814288714627954847::1754024883::0::1::::<><><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1754024883::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1754024883::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1754024883::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1754024883::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1754024883::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1754024883::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1754024883::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1754024883::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1754024883::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1754024883::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1754024883::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1754024883::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1754024883::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1754024883::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1754024883::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1754024883::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1754024883
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1754024883::1754024883::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1754024883::1754024883::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1754024883::1754024883::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1754024883::1754024883::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1754024883
compilation.gd::GDScript::8435982758891914948::1754024883::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1754024883::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1754024883::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1754024883::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1754024883::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1754024883::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1754024883::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1754024883::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1754024883::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1754024883::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1754024883
code_edit.gd::GDScript::7800679268525320339::1754024883::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1754024883::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1754024883::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1754024883::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1754024883::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1754024883::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1754024883::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1754024883::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1754024883::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1754024883::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1754024883::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1754024883::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1754024883::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1754024883::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1754024883::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1754024883::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1754024883::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1754024883
editor_property.gd::GDScript::963484252339980827::1754024883::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1754024883::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1754024883::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1754024883::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1754024883::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1754024883
ExampleBalloon.cs::CSharpScript/CSharpScript::2109470612439430170::1754024883::0::1::::<><><>0<>0<><>::
example_balloon.gd::GDScript::9030794338866587503::1754024883::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1754024883::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1754024883::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1754024883
en.mo::Translation/Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1754024883::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1754024883
builtins.gd::GDScript::3309659326762652343::1754024883::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1754024883::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1754024883
main_view.gd::GDScript::5365867961863611872::1754024883::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1754024883::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1754078088
api_key_prompt.tscn::PackedScene::3919262858641749045::1754078088::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1754078088::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::950501485100272256::1754078088::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::355130896102245920::1754078088::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::70178733702301766::1754078088::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1754078088::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1754078088::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::4851959957844250372::1754078088::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1754069873
fieldpixelart.png::CompressedTexture2D::6152931508749096038::1754024874::1754024939::1::::<><><>0<>0<>ef58a9ae52f3e271c89e1030da0be556<>res://.godot/imported/fieldpixelart.png-359367fe0e80efceb87b0443b895286c.ctex::
pixil-frame-0 (12).png::CompressedTexture2D::901599168702015571::1754069347::1754069873::1::::<><><>0<>0<>34284e84547cf498d52f1d61981c8b14<>res://.godot/imported/pixil-frame-0 (12).png-80257551405ac53354543e8bd762ec16.ctex::
pixil-frame-0 (13).png::CompressedTexture2D::6891741258838151624::1754069347::1754069873::1::::<><><>0<>0<>edfa50c4cc6e8fed4a6bdd3e7b6c68a7<>res://.godot/imported/pixil-frame-0 (13).png-2108df264426e44d2c73ef8e487da12e.ctex::
pixil-frame-0 (14).png::CompressedTexture2D::5197168702670850250::1754069347::1754069873::1::::<><><>0<>0<>785ee16bb663372833fbefa95b6ef4e8<>res://.godot/imported/pixil-frame-0 (14).png-fb16bd9bcff8550f32ccaedfd2ccd9b1.ctex::
pixil-frame-0 (15).png::CompressedTexture2D::2067990861817244287::1754069347::1754069873::1::::<><><>0<>0<>1b75f52776abb2efe2bcf18437fd87cf<>res://.godot/imported/pixil-frame-0 (15).png-e8076c993d1abb242589105f97b9011d.ctex::
::res://fine_tuning_gpt2/::1754073034
::res://images/::1754078118
godotwaka2.png::CompressedTexture2D::3769533361674229716::1754078088::1754078118::1::::<><><>0<>0<>06d720a0569c4d6de293959484cdbf73<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::5138541672068609768::1754078088::1754078118::1::::<><><>0<>0<>73267b588e662106c939bc3eb2264721<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::5308080678894289288::1754078088::1754078117::1::::<><><>0<>0<>9cc756ab6ffa927cae60e9618eb6dc7c<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1754078150
game.tscn::PackedScene::3600260958706979164::1754078150::0::1::::<><><>0<>0<><>::
character.tscn::PackedScene::5075006975647359388::1754078088::0::1::::<><><>0<>0<><>::res://Assets/assetscat.png<>uid://owc02kyphra3::::res://Scripts/character.gd
npc_static.tscn::PackedScene::7778904232549032082::1754078150::0::1::::<><><>0<>0<><>::res://Assets/assetscat.png
::res://Scenes/Levels/::1754078150
level1.tscn::PackedScene::7876259397550761696::1754078150::0::1::::<><><>0<>0<><>::uid://br4bq57vhiakg::::res://mainchar.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>res://water.tscn
::res://Scenes/MainMenu/::1754078088
main_menu.gd::GDScript::-1::1754078088::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2329340190534341297::1754078088::0::1::::<><><>0<>0<><>::uid://ctwr5a0hn67s1::::res://Assets/fieldpixelart.png
::res://Scripts/::1754078088
character.gd::GDScript/GDScript::1028227635044211848::1754011758::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
npc_static.gd::GDScript::4294709970714171179::1754024883::0::1::::<>Area2D<><>0<>0<><>::
star.gd::GDScript::-1::1754024874::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Settings/::1754024874
PlayerKeybindDefault.tres::::-1::1754024874::0::1::::<><><>0<>0<><>::
SaveManager.gd::GDScript::1326127321496681674::1754024874::0::1::::<>RefCounted<><>0<>0<><>::
SettingDataContainer.gd::GDScript::3981467691808124049::1754024874::0::1::::<>Node<><>0<>0<><>::
