ea4bc82a6ad023ab7ee23ee620429895
::res://::1754007222
icon.png::CompressedTexture2D/CompressedTexture2D::3733296356309817567::1754004346::1754004346::1::::<><><>0<>0<>3b9946cab232cc1e6f481b58c6d140fe<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::710564776143392021::1754004346::1754004346::1::::<><><>0<>0<>0854c17c3eefa3ccd33618f2b7b583cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754004346::0::1::::<><><>0<>0<><>::
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::5799924920301101447::1754004346::1754004346::1::::<><><>0<>0<>c2eb997917a99440146547c5332fed89<>res://.godot/imported/wakatime_logo.jpg-a50f628e445fd6bef17dff1651d611bc.ctex::
::res://addons/::1754004346
::res://addons/wakatime/::1754004346
api_key_prompt.tscn::PackedScene/PackedScene::7230738953370575059::1754004346::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript/GDScript::1549341780690425635::1754004346::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754004346::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript/GDScript::3800037937620873622::1754004346::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1754004346
assetscat.png::CompressedTexture2D/CompressedTexture2D::8075410239533723358::1754004346::1754004346::1::::<><><>0<>0<>387f6043adda9b88aa72881ebccde36f<>res://.godot/imported/assetscat.png-680891430963f83221ddcbe31e639973.ctex::
::res://Scenes/::1754007024
character.tscn::PackedScene/PackedScene::8046970341439815270::1754004346::0::1::::<><><>0<>0<><>::uid://dnb13d2b4sg5k::::res://Assets/assetscat.png<>uid://owc02kyphra3::::res://Scripts/character.gd
game.tscn::PackedScene::3600260958706979164::1754007024::0::1::::<><><>0<>0<><>::uid://dmwaoqjp6iwfu::::res://Scenes/character.tscn
::res://Scripts/::1754004346
character.gd::GDScript/GDScript::1028227635044211848::1754004346::0::1::::<>CharacterBody2D<><>0<>0<><>::
