ea4bc82a6ad023ab7ee23ee620429895
::res://::1754010381
icon.png::CompressedTexture2D/CompressedTexture2D::3733296356309817567::1754000806::1754000806::1::::<><><>0<>0<>3b9946cab232cc1e6f481b58c6d140fe<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::710564776143392021::1753999556::1754000534::1::::<><><>0<>0<>0854c17c3eefa3ccd33618f2b7b583cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754000806::0::1::::<><><>0<>0<><>::
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::5799924920301101447::1754000806::1754000806::1::::<><><>0<>0<>c2eb997917a99440146547c5332fed89<>res://.godot/imported/wakatime_logo.jpg-a50f628e445fd6bef17dff1651d611bc.ctex::
::res://addons/::1754000806
::res://addons/wakatime/::1754010239
api_key_prompt.tscn::PackedScene/PackedScene::7230738953370575059::1754010239::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript/GDScript::1549341780690425635::1754000806::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754006244::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3498012903955011638::1754003107::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.gd::GDScript/GDScript::3800037937620873622::1754000806::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Assets/::1754011111
assetscat.png::CompressedTexture2D/CompressedTexture2D::8075410239533723358::1753999556::1754000534::1::::<><><>0<>0<>387f6043adda9b88aa72881ebccde36f<>res://.godot/imported/assetscat.png-680891430963f83221ddcbe31e639973.ctex::
fieldpixelart.png::CompressedTexture2D::6152931508749096038::1754011111::1754011111::1::::<><><>0<>0<>ef58a9ae52f3e271c89e1030da0be556<>res://.godot/imported/fieldpixelart.png-359367fe0e80efceb87b0443b895286c.ctex::
pixelartbackground.png::CompressedTexture2D::4179489166523469705::1754010954::1754010954::1::::<><><>0<>0<>c93cb8b3d216d04bcf693c16b1f0b60a<>res://.godot/imported/pixelartbackground.png-968827423f7e7b524bf0cbae237a04eb.ctex::
::res://Scenes/::1754010239
character.tscn::PackedScene/PackedScene::8046970341439815270::1754010239::0::1::::<><><>0<>0<><>::uid://dnb13d2b4sg5k::::res://Assets/assetscat.png<>uid://owc02kyphra3::::res://Scripts/character.gd
game.tscn::PackedScene/PackedScene::3600260958706979164::1754010239::0::1::::<><><>0<>0<><>::uid://dmwaoqjp6iwfu::::res://Scenes/character.tscn
::res://Scenes/MainMenu/::1754010239
main_menu.tscn::PackedScene/PackedScene::2329340190534341297::1754010239::0::1::::<><><>0<>0<><>::
::res://Scripts/::1754007662
character.gd::GDScript/GDScript::1028227635044211848::1754006349::0::1::::<>CharacterBody2D<><>0<>0<><>::
star.gd::GDScript/GDScript::2455965546681090223::1754001974::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Settings/::1754009984
PlayerKeybindDefault.tres::::-1::1754007492::0::1::::<><><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::1326127321496681674::1754009307::0::1::::<>RefCounted<><>0<>0<><>::
SettingDataContainer.gd::GDScript/GDScript::3981467691808124049::1754009199::0::1::::<>Node<><>0<>0<><>::
