afef6734802ee6c19677a3e11de0f0e6
::res://::1754882851
background_sfx.tscn::PackedScene::617992564132507809::1754882851::0::1::::<><><>0<>0<><>::uid://bqgna2wxn0c2::::res://Nyan Cat! [Official].mp3
balloon.gd::GDScript::9129846927359823158::1754875986::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::7331862310751680635::1754875986::0::1::::<><><>0<>0<><>::uid://b81ec560rd1hv::::res:///balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
button.gd::GDScript::1164403661980606245::1754875986::0::1::::<>Area2D<><>0<>0<><>::
c01388dcd3e4ed4ba025f923953a3adb_t (1).jpeg::CompressedTexture2D::5916986182288809987::1754880527::1754880528::1::::<><><>0<>0<>729493cc0db5683d960919f9c62e4a39<>res://.godot/imported/c01388dcd3e4ed4ba025f923953a3adb_t (1).jpeg-3311b50b5cbe98e6f72312897ca13f71.ctex::
default_bus_layout.tres::AudioBusLayout::3618094822995289032::1754875986::0::1::::<><><>0<>0<><>::
dog.gd::GDScript::1445342569508037258::1754875986::0::1::::<>CharacterBody2D<><>0<>0<><>::
dog.tscn::PackedScene::5852543045463399397::1754875986::0::1::::<><><>0<>0<><>::uid://4p0rirfjewtr::::res://Assets/pixil-frame-0 (15).png<>uid://uuet0t047ary::::res://dog.gd
global.gd::GDScript::3335736639122933174::1754875986::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::987775935465999014::1754875986::1754875986::1::::<><><>0<>0<>7bbc5c00968ba77a17cb00475a3f2499<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ladder.gd::GDScript::6646207360957271793::1754875986::0::1::::<>Area2D<><>0<>0<><>::
ladder.tscn::PackedScene::9051967919018156228::1754875986::0::1::::<><><>0<>0<><>::uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png
level8.tscn::PackedScene::8125738750751497884::1754875986::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://drcy17ympen1j::::res://Interactables/button.tscn<>uid://byeeiye6lonfu::::res://Scenes/hidden_block.tscn
main.dialogue::Resource/Resource::1086079457313010144::1754875986::1754875986::1::::<><><>0<>0<>7a669611b3653f821bd09b367840f7e1<>res://.godot/imported/main.dialogue-988eadfaf2647f90e4f9e66fdf16fcb0.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
mainchar.gd::GDScript::833118995921228644::1754875986::0::1::::PlatformerController2D<>CharacterBody2D<><>0<>0<><>::
mainchar.tscn::PackedScene::845551900541364179::1754882850::0::1::::<><><>0<>0<><>::uid://l4tl3pnrjrku::::res://mainchar.gd<>uid://dcr5bn4lw2yp3::::res://pixil-frame-0 (9).png<>uid://b1r8bepqsp7rh::::res://pixil-frame-0 (12).png<>uid://bv0dd3y40f00y::::res://pixil-frame-0 (10).png<>uid://bl6wlhvcjunxq::::res://Assets/jump.mp3<>uid://b8h1vvusb7fxi::::res://pixil-frame-0 (13).png<>uid://bxp814n08qocx::::res://Assets/glitch.mp3
music.tscn::PackedScene::805960580211638549::1754875986::0::1::::<><><>0<>0<><>::uid://cmbvplf5g0wur::::res://Assets/background.mp3
npc.gd::GDScript::-1::1754875986::0::1::::<>CharacterBody2D<><>0<>0<><>::
Nyan Cat! [Official].mp3::AudioStreamMP3::103606447720925467::1754879548::1754879548::1::::<><><>0<>0<>89345e474b17c41ded50faba64338487<>res://.godot/imported/Nyan Cat! [Official].mp3-19cef2ace1bf8805ae3e229b9433207d.mp3str::
pause_menu.gd::GDScript::5108408041617695270::1754875986::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::5080893914015655806::1754882850::0::1::::<><><>0<>0<><>::uid://ce1sy7u8fyhry::::res://pause_menu.gd
pixil-frame-0 (2).png::CompressedTexture2D::6837060871918620398::1754880329::1754880330::1::::<><><>0<>0<>f95a6ce1b0b650537004baf8604670d1<>res://.godot/imported/pixil-frame-0 (2).png-3518ea07d4b7b07323f6a64175fb6f0f.ctex::
pixil-frame-0 (3).png::CompressedTexture2D::4370526801754757335::1754881278::1754881278::1::::<><><>0<>0<>59e66281fba22fce775d010baa649368<>res://.godot/imported/pixil-frame-0 (3).png-1f44af19afde9a7a24ec4c7b5832abba.ctex::
pixil-frame-0 (9).png::CompressedTexture2D::7336558183884441426::1754877500::1754877500::1::::<><><>0<>0<>a03f571a77f9224f7c594002d7aa15d2<>res://.godot/imported/pixil-frame-0 (9).png-5fed6ba5a9cd631bbe8044fe63e7d59f.ctex::
pixil-frame-0 (10).png::CompressedTexture2D::3912184861383661606::1754877618::1754877618::1::::<><><>0<>0<>8733db6e2061ecf69acae83257b63d61<>res://.godot/imported/pixil-frame-0 (10).png-748c065bc70ac80cd849eb0dd3402d45.ctex::
pixil-frame-0 (12).png::CompressedTexture2D::4248430720673272225::1754878114::1754878114::1::::<><><>0<>0<>a3c89308eb7718141922bd57ce3d4bb1<>res://.godot/imported/pixil-frame-0 (12).png-1c4fa02724a0b2c8b28b0d9e34911358.ctex::
pixil-frame-0 (13).png::CompressedTexture2D::4718720446217398650::1754878872::1754878872::1::::<><><>0<>0<>9b6fe7f10b4f8952e444d56a8cbadbc1<>res://.godot/imported/pixil-frame-0 (13).png-217b51358287980abb0f47e2466c5391.ctex::
pixil-frame-0.png::CompressedTexture2D::6376171719180145449::1754880215::1754880216::1::::<><><>0<>0<>f1d4e207943a1dbb9742272340fd7ca9<>res://.godot/imported/pixil-frame-0.png-ad73aed19b00fd55eeaf2db0cae8f8ff.ctex::
poptart2-removebg-preview.png::CompressedTexture2D::4328626856086000736::1754878638::1754878638::1::::<><><>0<>0<>1c7dd7a3dcc4edacb29fb76f73e42478<>res://.godot/imported/poptart2-removebg-preview.png-64414868ab3ae42f8d27d1ed54cdb015.ctex::
README.md::TextFile::-1::1754875986::0::1::::<><><>0<>0<><>::
test.dialogue::Resource/Resource::3029432748940937168::1754875986::1754875986::1::::<><><>0<>0<>84b124af58037dc2ed6b2bed037f20ec<>res://.godot/imported/test.dialogue-c753d1c1c091aac077788a0b087c8b29.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
Test.tscn::PackedScene::8099162704508995467::1754875986::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
toaster-removebg-preview.png::CompressedTexture2D::7167464656063594281::1754878274::1754878274::1::::<><><>0<>0<>02b2943e432f8e865806343b76caa946<>res://.godot/imported/toaster-removebg-preview.png-5df8a9c9998f2b74b60713bddf456a56.ctex::
volumeManager.gd::GDScript::1636658828461308892::1754875986::0::1::::<>Node<><>0<>0<><>::
water.tscn::PackedScene::47570202870456813::1754875986::0::1::::<><><>0<>0<><>::uid://b52wfcumtmp5d::::res://Scripts/water.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://buekx2lgoobyu::::res://Assets/splash.mp3
::res://addons/::1754875986
::res://addons/dialogue_manager/::1754875986
constants.gd::GDScript::4240262336831424009::1754875986::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1754875986::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1754875986::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1754875986::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1754875986::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1754875986::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1754875986::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1754875986::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1754875986::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1754875986::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1754875986::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1754875986::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1754875986::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1754875986::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1754875986::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1754875986::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1754875986::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1754875986
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1754875986::1754875986::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1754875986::1754875986::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1754875986::1754875986::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1754875986::1754875986::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1754875986
compilation.gd::GDScript::8435982758891914948::1754875986::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1754875986::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1754875986::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1754875986::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1754875986::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1754875986::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1754875986::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1754875986::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1754875986::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1754875986::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1754875986
code_edit.gd::GDScript::7800679268525320339::1754875986::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1754875986::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1754875986::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1754875986::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1754875986::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1754875986::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1754875986::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1754875986::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1754875986::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1754875986::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1754875986::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1754875986::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1754875986::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1754875986::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1754875986::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1754875986::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1754875986::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1754875986
editor_property.gd::GDScript::963484252339980827::1754875986::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1754875986::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1754875986::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1754875986::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1754875986::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1754875986
example_balloon.gd::GDScript::9030794338866587503::1754875986::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1754875986::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1754875986::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1754875986
en.mo::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1754875986::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1754875986
builtins.gd::GDScript::3309659326762652343::1754875986::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1754875986::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1754875986
main_view.gd::GDScript::5365867961863611872::1754875986::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1754875986::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_super-wakatime/::1754875986
api_key_prompt.tscn::PackedScene::3919262858641749045::1754875986::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1754875986::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::5761524523210548341::1754875986::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::3586413995865266133::1754875986::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::752458508569957965::1754875986::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1754875986::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1754875986::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::4650305720067889292::1754875986::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1754915529
8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg::CompressedTexture2D/CompressedTexture2D::4187779276705427854::1754875986::1754875986::1::::<><><>0<>0<>a5fe07e71fc2d3e2efb74969efccf261<>res://.godot/imported/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg-54a49cbdfe3568bbc981e3e7c72285f3.ctex::
balloon.gd::GDScript::716912511279491886::1754875986::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::1514528666491680632::1754875986::0::1::::<><><>0<>0<><>::uid://khjpdvq4pvny::::res://Assets/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
fieldpixelart.png::CompressedTexture2D/CompressedTexture2D::6152931508749096038::1754875986::1754875986::1::::<><><>0<>0<>ef58a9ae52f3e271c89e1030da0be556<>res://.godot/imported/fieldpixelart.png-359367fe0e80efceb87b0443b895286c.ctex::
game-8-bit-on-278083 (2) (mp3cut.net).mp3::AudioStreamMP3/AudioStreamMP3::4895807601341476514::1754875986::1754875986::1::::<><><>0<>0<>88144fb8bd0929f963f801d9b926a30c<>res://.godot/imported/game-8-bit-on-278083 (2) (mp3cut.net).mp3-952c83b1d9d3190434a0758ec650ff97.mp3str::
glitch.mp3::AudioStreamMP3/AudioStreamMP3::4033781389521804547::1754875986::1754875986::1::::<><><>0<>0<>114f02828ce6689f755eb21422b1e391<>res://.godot/imported/glitch.mp3-81f092a3364687a7f8a759633557a942.mp3str::
jump.mp3::AudioStreamMP3/AudioStreamMP3::3223849491869169922::1754875986::1754875986::1::::<><><>0<>0<>18bf99080a35b8731343f39cb00567e7<>res://.godot/imported/jump.mp3-4afdc974252acdb6d2fb9c826cf4aaec.mp3str::
pixil-frame-0 (3).png::CompressedTexture2D::7366808987093899121::1754915379::1754915379::1::::<><><>0<>0<>8f68843a051e239b480c5ce89652a9e2<>res://.godot/imported/pixil-frame-0 (3).png-c982457c3cdecd663af0f2af90b3980b.ctex::
pixil-frame-0 (4).png::CompressedTexture2D::2290879608665806139::1754915529::1754915529::1::::<><><>0<>0<>219190eeb30c93b841b9aeb3b25e7f16<>res://.godot/imported/pixil-frame-0 (4).png-ed1f8e37f26ad797756f057a12ba537c.ctex::
pixil-frame-0 (14).png::CompressedTexture2D/CompressedTexture2D::5197168702670850250::1754875986::1754875986::1::::<><><>0<>0<>785ee16bb663372833fbefa95b6ef4e8<>res://.godot/imported/pixil-frame-0 (14).png-fb16bd9bcff8550f32ccaedfd2ccd9b1.ctex::
pixil-frame-0 (15).png::CompressedTexture2D/CompressedTexture2D::2067990861817244287::1754875986::1754875986::1::::<><><>0<>0<>1b75f52776abb2efe2bcf18437fd87cf<>res://.godot/imported/pixil-frame-0 (15).png-e8076c993d1abb242589105f97b9011d.ctex::
pixil-frame-0 (16).png::CompressedTexture2D/CompressedTexture2D::3243320516858719152::1754875986::1754875986::1::::<><><>0<>0<>1fe1f69fa3acd51777d601401ba133bc<>res://.godot/imported/pixil-frame-0 (16).png-6d93426b80efdfcd7bed90207e129fd1.ctex::
pixil-frame-0 (18).png::CompressedTexture2D/CompressedTexture2D::8360990028761180962::1754875986::1754875986::1::::<><><>0<>0<>b003c102699cf4f88ebdd6efdfc696a8<>res://.godot/imported/pixil-frame-0 (18).png-7d20c9425810101ef7b9200c72ae6c1f.ctex::
pixil-frame-0 (19).png::CompressedTexture2D/CompressedTexture2D::927535005592839156::1754875986::1754875986::1::::<><><>0<>0<>389a4d5f30c4db878e18d4f2d05309a7<>res://.godot/imported/pixil-frame-0 (19).png-819b0add2e59e299a8ec355836d2e309.ctex::
pixilart-drawing (2).png::CompressedTexture2D/CompressedTexture2D::7167795909895930137::1754875986::1754875986::1::::<><><>0<>0<>3607ab694c3875e916b4f5d2b434d8ff<>res://.godot/imported/pixilart-drawing (2).png-86dea92cc0fb29950a10c04b3f478647.ctex::
Screenshot 2025-08-10 at 11.09.53 PM.png::CompressedTexture2D::3346935527550161663::1754881797::1754881798::1::::<><><>0<>0<>90f7632b84ab9968ef149e83b2147963<>res://.godot/imported/Screenshot 2025-08-10 at 11.09.53 PM.png-8c21bbf113c73d45d9b3264405046472.ctex::
Screenshot 2025-08-10 at 11.26.34 PM.png::CompressedTexture2D::8196457189454196232::1754882804::1754882805::1::::<><><>0<>0<>52b5d8c985a29f19515630b0fb135cbd<>res://.godot/imported/Screenshot 2025-08-10 at 11.26.34 PM.png-537c92100d22caf0ed779f6c41049442.ctex::
splash.mp3::AudioStreamMP3/AudioStreamMP3::3799104746072641048::1754875986::1754875986::1::::<><><>0<>0<>78162a634b12671ac1af06377c472dda<>res://.godot/imported/splash.mp3-a6e16fece325baf4c7cfe01c70895fba.mp3str::
::res://Assets/Fonts/::1754875986
editundo.ttf::FontFile/FontFile::4533512874258794408::1754875986::1754875986::1::::<><><>0<>0<>e07ad811d46b46141822dab37fb4e9fe<>res://.godot/imported/editundo.ttf-6b24612bdd10a8677a6f2696f70d4011.fontdata::
::res://images/::1754875986
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::1801974147139610979::1754875986::1754875986::1::::<><><>0<>0<>4deb45ff172d153465e8444a523e062a<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::1702473367073687040::1754875986::1754875986::1::::<><><>0<>0<>87d9d98fd0d14aeee7184613fe97911f<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::8687791942789306587::1754875986::1754875986::1::::<><><>0<>0<>cbf70ab8c034d1e02845cba0ecf39d2f<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Interactables/::1754882851
box.tscn::PackedScene::6556345606048016204::1754882851::0::1::::<><><>0<>0<><>::uid://b2w2372b5f3ls::::res://poptart2-removebg-preview.png
button.gd::GDScript::5057940972087505182::1754875986::0::1::::<>Area2D<><>0<>0<><>::
button.tscn::PackedScene::8358106505289849537::1754875986::0::1::::<><><>0<>0<><>::uid://cecdswppd4oug::::res://Interactables/button.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png
cannon.gd::GDScript::4978010214938364640::1754875986::0::1::::<>Node2D<><>0<>0<><>::
cannon.tscn::PackedScene::3267641720095554814::1754875986::0::1::::<><><>0<>0<><>::uid://daees0oshva7b::::res://Assets/pixilart-drawing (2).png<>uid://cc6ndoxqvdmw3::::res://Interactables/cannon.gd<>uid://480xi1v7u74m::::res://Interactables/cannon_ball.tscn
cannon_ball.gd::GDScript::8750432356566504062::1754875986::0::1::::<>RigidBody2D<><>0<>0<><>::
cannon_ball.tscn::PackedScene::2105160390815332646::1754875986::0::1::::<><><>0<>0<><>::uid://dww1lv48undg5::::res://Interactables/cannon_ball.gd<>uid://daees0oshva7b::::res://Assets/pixilart-drawing (2).png
dog.tscn::PackedScene::7068373239825383999::1754882851::0::1::::<><><>0<>0<><>::uid://uuet0t047ary::::res://dog.gd<>uid://dad8divu67o7b::::res://toaster-removebg-preview.png
door.tscn::PackedScene::2323927398933923612::1754875986::0::1::::<><><>0<>0<><>::uid://cd4p044srixju::::res://Scripts/door.gd
feather.tscn::PackedScene::6043494172421561768::1754875986::0::1::::<><><>0<>0<><>::uid://d2k8v8vn05g3p::::res://Scripts/feather.gd<>uid://bmhdarn3axfe3::::res://Assets/pixil-frame-0 (16).png
npc2.tscn::PackedScene::3902216839841338157::1754875986::0::1::::<><><>0<>0<><>::res://npc.gd<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
npc.tscn::PackedScene::7693223584244329189::1754875986::0::1::::<><><>0<>0<><>::res://npc.gd<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
sign1.tscn::PackedScene::495745471021734788::1754875986::0::1::::<><><>0<>0<><>::uid://yty8uqi7c38::::res://Interactables/sign_1.gd<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
sign2.tscn::PackedScene::3311744951956636413::1754875986::0::1::::<><><>0<>0<><>::uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://eu6dnqjk371v::::res://Interactables/sign_2.gd<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
sign3.tscn::PackedScene::562047720815816509::1754875986::0::1::::<><><>0<>0<><>::uid://yty8uqi7c38::::res://Interactables/sign_1.gd<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
signdog.tscn::PackedScene::2676147222882823822::1754882851::0::1::::<><><>0<>0<><>::uid://yty8uqi7c38::::res://Interactables/sign_1.gd<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf
sign_1.gd::GDScript::50743312919276513::1754875986::0::1::::<>CharacterBody2D<><>0<>0<><>::
sign_2.gd::GDScript::323931221734643241::1754875986::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/::1754875986
game.tscn::PackedScene::3600260958706979164::1754875986::0::1::::<><><>0<>0<><>::
hidden_block.tscn::PackedScene::4079468864507806834::1754875986::0::1::::<><><>0<>0<><>::uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png
::res://Scenes/Levels/::1754882851
camera_2d.gd::GDScript::6220078531785412284::1754875986::0::1::::<>RefCounted<><>0<>0<><>::
level1.tscn::PackedScene::7876259397550761696::1754882850::0::1::::<><><>0<>0<><>::uid://mbud7nxommyt::::res://mainchar.tscn<>uid://4vg2rytcf6e1::::res://Scenes/Levels/level_1.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://hce4c6yug1wa::::res://Interactables/sign1.tscn<>uid://dhuwjekx81o02::::res://Interactables/npc.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level2.tscn::PackedScene::8101866513522981920::1754882851::0::1::::<><><>0<>0<><>::uid://mbud7nxommyt::::res://mainchar.tscn<>uid://cxs3paum1nosl::::res://Scenes/Levels/level_2.gd<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn<>uid://drcy17ympen1j::::res://Interactables/button.tscn<>uid://cw3wu73ukujnl::::res://pixil-frame-0.png<>uid://c4n6nncfhmmj3::::res://pixil-frame-0 (2).png<>uid://cqkh5savjm484::::res://c01388dcd3e4ed4ba025f923953a3adb_t (1).jpeg<>uid://do1opm737rnvc::::res://Assets/Screenshot 2025-08-10 at 11.26.34 PM.png
level3.tscn::PackedScene::2061253455854346389::1754882851::0::1::::<><><>0<>0<><>::uid://6b7gty0muqhk::::res://Scenes/Levels/level_3.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://b3jd65gs0hhjb::::res://pixil-frame-0 (3).png<>uid://bnxjslitlu3kl::::res://Assets/Screenshot 2025-08-10 at 11.09.53 PM.png<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level4.tscn::PackedScene::5224564208818996083::1754882851::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://c88gmo5o554ff::::res://Scripts/cloud.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level5.tscn::PackedScene::8785475513714801279::1754882851::0::1::::<><><>0<>0<><>::uid://dbcq0ewbj3cd3::::res://Scenes/Levels/level_5.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://bngh7qtibsrvp::::res://Interactables/sign2.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level6.tscn::PackedScene::7502145766467329881::1754882850::0::1::::<><><>0<>0<><>::uid://bba7nfc23ncf5::::res://Scenes/Levels/level_6.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://c88gmo5o554ff::::res://Scripts/cloud.tscn<>uid://iai3xqrkkfij::::res://Interactables/sign3.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level7.tscn::PackedScene::4378537075040567834::1754882851::0::1::::<><><>0<>0<><>::uid://cyme2awoafmk4::::res://Scenes/Levels/level_7.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://drcy17ympen1j::::res://Interactables/button.tscn<>uid://byeeiye6lonfu::::res://Scenes/hidden_block.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level8.tscn::PackedScene::1692689911609061560::1754882851::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://drcy17ympen1j::::res://Interactables/button.tscn<>uid://byeeiye6lonfu::::res://Scenes/hidden_block.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level9.tscn::PackedScene::724548165040627880::1754882851::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://beel0vmhfomyo::::res://Interactables/signdog.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level10.tscn::PackedScene::111292470964794206::1754882851::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://8dy0k55bp50k::::res://Interactables/door.tscn<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://dreejws5oxrpi::::res://Assets/pixil-frame-0 (18).png<>uid://hce4c6yug1wa::::res://Interactables/sign1.tscn<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level11.tscn::PackedScene::2995608363460337801::1754882851::0::1::::<><><>0<>0<><>::uid://co3u0amyv48d5::::res://Scenes/Levels/level_4.gd<>uid://mbud7nxommyt::::res://mainchar.tscn<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://bbb2bame4cplu::::res://Scenes/Levels/score.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png<>uid://xbqejsm8wvd::::res://water.tscn<>uid://c0n7b3x0tfpgm::::res://Interactables/box.tscn<>uid://c7x8csgodlbdn::::res://Interactables/dog.tscn<>uid://d173ubawqf2we::::res://ladder.tscn<>uid://csdrp302b0dxw::::res://Interactables/feather.tscn<>uid://drcy17ympen1j::::res://Interactables/button.tscn<>uid://b0wud3pjajnja::::res://Assets/8bit-pixel-graphic-blue-sky-background-with-clouds-vector.jpg<>uid://daees0oshva7b::::res://Assets/pixilart-drawing (2).png<>uid://cenhty8ppl1x7::::res://pause_menu.tscn
level_1.gd::GDScript::2079241847568662086::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::6426070464816643247::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_3.gd::GDScript::2179873225236705080::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_4.gd::GDScript::5814546759792625216::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_5.gd::GDScript::7234596011095004058::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_6.gd::GDScript::2458575953391470808::1754875986::0::1::::<>Node2D<><>0<>0<><>::
level_7.gd::GDScript::6482437266776198537::1754875986::0::1::::<>Node2D<><>0<>0<><>::
pixilart-drawing (2).png::CompressedTexture2D/CompressedTexture2D::4532255665348843139::1754875986::1754875986::1::::<><><>0<>0<>1ad98a5d33db5b432e6f97ec160aa18e<>res://.godot/imported/pixilart-drawing (2).png-a5c6e65756db1e5e973aab497876ce02.ctex::
score.gd::GDScript::2460315068442037414::1754875986::0::1::::<>Label<><>0<>0<><>::
::res://Scenes/MainMenu/::1754875986
background_music.gd::GDScript::274329635348407863::1754875986::0::1::::<>HSlider<><>0<>0<><>::
main_menu.gd::GDScript::2345471794370611077::1754875986::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2329340190534341297::1754875986::0::1::::<><><>0<>0<><>::uid://ctwr5a0hn67s1::::res://Assets/fieldpixelart.png<>uid://8oftv55j3d3r::::res://Scenes/MainMenu/main_menu.gd<>uid://b5uckawjsg8m3::::res://Assets/Fonts/editundo.ttf<>uid://i2min2tuxubx::::res://background_sfx.tscn<>uid://d55f0m6wrxel::::res://Scenes/MainMenu/background_music.gd
::res://Scripts/::1754875986
box2.tscn::PackedScene::2122187937347828816::1754875986::0::1::::<><><>0<>0<><>::
box.gd::GDScript::3570857248229420958::1754875986::0::1::::<>RigidBody2D<><>0<>0<><>::
character.gd::GDScript::5318535796325004940::1754875986::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
cloud.gd::GDScript::6426422598555066291::1754875986::0::1::::<>CharacterBody2D<><>0<>0<><>::
cloud.tscn::PackedScene::7157584187157134259::1754875986::0::1::::<><><>0<>0<><>::uid://cxtaig6rkx7dv::::res://Scripts/cloud.gd<>uid://cgbsuyiw2aary::::res://Assets/pixil-frame-0 (14).png
door.gd::GDScript::5044231821724531058::1754875986::0::1::::<>Area2D<><>0<>0<><>::
feather.gd::GDScript::9077047535616774847::1754875986::0::1::::<>Area2D<><>0<>0<><>::
npc.tscn::PackedScene::6963058845362404532::1754875986::0::1::::<><><>0<>0<><>::
npc_static.gd::GDScript::4294709970714171179::1754875986::0::1::::<>Area2D<><>0<>0<><>::
star.gd::GDScript::2455965546681090223::1754875986::0::1::::<>Area2D<><>0<>0<><>::
water.gd::GDScript::4549169031517967307::1754875986::0::1::::<>Area2D<><>0<>0<><>::
